.single{
    display: flex;
    align-items: start;
    justify-content: space-around;
    .images{
        display: flex;
        align-items: center;
        gap: 30px;
        img{
            width: 500px;
            height: 600px;
            object-fit: cover;
            border-radius: 4px;
            background: rgb(245, 245, 245);
        }
        .thumbnails{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:48px ;
            img{
                width: 121px;
                height: 114px;
                border-radius: 4px;
                background: rgb(245, 245, 245);
            }
        }
    }
}
.color{
    input{
        appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            padding: 0;
    }
}
.infos {
    h2 {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 3%;
        text-align: left;
    }

    .rating {
        h3 {
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0%;
            text-align: left;

            .stars {
                display: flex;
                align-items: center;
                gap: 4px;
                color: gold;
            }
        }
    }
}